{
    "algorithm-language": "Python",
    "parameters": {
        "exec.initial_amount": "100000000.0",
        "exec.start_date": "2023-01-01",
        "exec.end_date": "2023-12-31",
        "univ.coarse.dollar_volume": "10000000",
        "univ.coarse.min_share_volume": "1500000",
        "univ.coarse.min_price": "15",
        "univ.coarse.max_price": "500",
        "univ.coarse.max_symbols": "3000",
        "exec.alpha_spread": "0.20",
        "risk.max_loss_pct": "70.0",
        "risk.kelly.factor": "0.35",
        "risk.kelly.period": "30",
        "risk.max_trade_allocation": "1000.0",
        "risk.max_combo_contracts": "10",
        "algo.min_days_before_earnings": "1",
        "algo.days_before_earnings": "3",
        "algo.days_after_earnings": "0",
        "algo.entry_hour": "14",
        "algo.exit_hour": "10",
        "algo.min_days_between": "45",
        "algo.slope_threshold": "0.0",
        "algo.max_spread_threshold": "0.25",
        "algo.pass_all": "true",
        "algo.option.upper_filter": "+2",
        "algo.option.lower_filter": "-2",
        "algo.option.max_exp_days": "90",
        "algo.option.min_exp_days": "5"
    },
    "description": "",
    "cloud-id": 22447448,
    "organization-id": "6bfd78b1c53c2e682ab8f3635d854f13",
    "libraries": [
        {
            "name": "PropietaryCode",
            "path": "Library/PropietaryCode"
        }
    ],
    "python-venv": 1,
    "encrypted": false,
    "deployment-target": "Local Platform",
    "local-id": 393401753
}